Anna finds her mother and father, angry;
She took too much time to bring back the matches;
Now her father is on edge and starts screaming at her;
Anna is scared for her life, she knows he will be more violent than ever;
For now, she must run away from him, to escape his violence;
Quickly going to school is probably the best option for her;